<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Cakes — Sunny Side Bakery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --sun: #FFB800; --warm: #FF6B35; --cream: #FFF8ED;
    --rose: #F7C5A0; --brown: #3D1F0A; --mint: #A8D5BA; --pink: #F4A0B0;
  }
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'DM Sans', sans-serif; background: var(--cream); color: var(--brown); overflow-x: hidden; }

  nav {
    position: fixed; top: 0; width: 100%; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 1rem 3rem;
    background: rgba(255,248,237,0.92); backdrop-filter: blur(8px);
    border-bottom: 2px solid var(--sun);
  }
  .nav-logo { font-family: 'Playfair Display', serif; font-size: 1.6rem; font-weight: 900; color: var(--warm); text-decoration: none; display: flex; align-items: center; gap: 0.5rem; }
  .nav-links { display: flex; gap: 2rem; list-style: none; }
  .nav-links a { font-weight: 500; text-decoration: none; color: var(--brown); position: relative; padding-bottom: 2px; transition: color 0.2s; }
  .nav-links a::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 0; height: 2px; background: var(--warm); transition: width 0.3s ease; }
  .nav-links a:hover, .nav-links a.active { color: var(--warm); }
  .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }

  /* PAGE HEADER with background photo */
  .page-header {
    padding: 9rem 3rem 5rem; text-align: center;
    position: relative; overflow: hidden;
    background: linear-gradient(160deg, #FFE8D6 0%, var(--cream) 60%);
  }
  .page-header-bg {
    position: absolute; inset: 0; width: 100%; height: 100%;
    object-fit: cover; opacity: 0.12; pointer-events: none;
  }
  .page-header > *:not(.page-header-bg) { position: relative; z-index: 1; }
  .floating-emoji { position: absolute; font-size: 3rem; opacity: 0.15; animation: floatY 5s ease-in-out infinite; pointer-events: none; z-index: 0; }
  .floating-emoji:nth-child(2) { top: 3rem; left: 8%; animation-delay: 0s; }
  .floating-emoji:nth-child(3) { top: 5rem; right: 12%; animation-delay: -1.5s; }
  .floating-emoji:nth-child(4) { bottom: 3rem; left: 20%; animation-delay: -3s; }
  .floating-emoji:nth-child(5) { bottom: 4rem; right: 8%; animation-delay: -2s; }
  @keyframes floatY { 0%,100%{transform:translateY(0) rotate(-5deg)} 50%{transform:translateY(-15px) rotate(5deg)} }
  .page-tag { display: inline-block; background: var(--warm); color: #fff; font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; font-weight: 500; padding: 0.4rem 1rem; border-radius: 100px; margin-bottom: 1rem; }
  .page-header h1 { font-family: 'Playfair Display', serif; font-size: clamp(2.5rem,5vw,4.5rem); color: var(--brown); line-height: 1.1; }
  .page-header h1 em { font-style: italic; color: var(--warm); }
  .page-header p { margin: 1.2rem auto 0; font-size: 1.05rem; font-weight: 300; color: #7A5C44; max-width: 520px; line-height: 1.7; }

  .section { padding: 5rem 3rem; }
  .section-header { text-align: center; margin-bottom: 3.5rem; }
  .section-tag { font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--warm); font-weight: 500; display: block; margin-bottom: 0.5rem; }
  .section-title { font-family: 'Playfair Display', serif; font-size: clamp(2rem,4vw,3rem); color: var(--brown); }

  /* HOW IT WORKS */
  .steps-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 1.5rem; }
  .step-card { text-align: center; padding: 2rem 1.5rem; background: #fff; border-radius: 20px; border: 2px solid #F0E6D6; transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s; }
  .step-card:hover { border-color: var(--warm); transform: translateY(-4px); box-shadow: 0 12px 30px rgba(255,107,53,0.12); }
  .step-num { width: 40px; height: 40px; border-radius: 50%; background: var(--sun); color: var(--brown); font-weight: 700; font-size: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; }
  .step-icon { font-size: 2.5rem; margin-bottom: 0.75rem; }
  .step-title { font-family: 'Playfair Display', serif; font-size: 1.1rem; color: var(--brown); margin-bottom: 0.5rem; }
  .step-desc { font-size: 0.88rem; color: #7A5C44; line-height: 1.6; }

  /* CAKE STYLE CARDS */
  .cake-gallery-section { padding: 0 3rem 5rem; }
  .cake-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; }
  .cake-card { border-radius: 24px; overflow: hidden; background: #fff; border: 2px solid #F0E6D6; transition: transform 0.3s, box-shadow 0.3s; }
  .cake-card:hover { transform: translateY(-6px); box-shadow: 0 16px 40px rgba(61,31,10,0.13); }

  .cake-img-wrap {
    height: 240px; overflow: hidden;
    /* fallback colors in case image is missing */
    background: #FFE8D6;
    position: relative;
  }
  .cake-card:nth-child(2) .cake-img-wrap { background: #FDE8EF; }
  .cake-card:nth-child(3) .cake-img-wrap { background: #E8F5EE; }
  .cake-card:nth-child(4) .cake-img-wrap { background: #FFF0D6; }
  .cake-card:nth-child(5) .cake-img-wrap { background: #E8EEF5; }
  .cake-card:nth-child(6) .cake-img-wrap { background: #F5E8F5; }
  .cake-img-wrap img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.4s ease; }
  .cake-card:hover .cake-img-wrap img { transform: scale(1.05); }

  .cake-info { padding: 1.4rem; }
  .cake-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; color: var(--brown); margin-bottom: 0.3rem; }
  .cake-desc { font-size: 0.85rem; color: #7A5C44; line-height: 1.6; margin-bottom: 0.75rem; }
  .cake-tags { display: flex; gap: 0.4rem; flex-wrap: wrap; }
  .cake-tag { background: var(--cream); border: 1px solid var(--rose); color: var(--brown); font-size: 0.72rem; padding: 0.2rem 0.6rem; border-radius: 100px; }

  /* PRICING */
  .pricing-section { padding: 5rem 3rem; background: #FFF5E6; }
  .pricing-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; margin-top: 3rem; }
  .pricing-card { background: #fff; border-radius: 24px; padding: 2.5rem 2rem; text-align: center; border: 2px solid #F0E6D6; transition: all 0.3s; position: relative; }
  .pricing-card.featured { border-color: var(--warm); box-shadow: 0 8px 40px rgba(255,107,53,0.15); transform: scale(1.03); }
  .pricing-badge { position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--warm); color: #fff; font-size: 0.7rem; font-weight: 500; letter-spacing: 0.1em; text-transform: uppercase; padding: 0.3rem 1rem; border-radius: 100px; }
  .pricing-icon { font-size: 3rem; margin-bottom: 1rem; }
  .pricing-tier { font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--brown); }
  .pricing-size { color: #7A5C44; font-size: 0.9rem; margin: 0.4rem 0 1.2rem; }
  .pricing-price { font-size: 2.2rem; font-weight: 700; color: var(--warm); }
  .pricing-price span { font-size: 1rem; font-weight: 400; color: #7A5C44; }
  .pricing-features { list-style: none; margin: 1.5rem 0; text-align: left; }
  .pricing-features li { padding: 0.4rem 0; font-size: 0.88rem; color: #5A3E2A; display: flex; gap: 0.5rem; align-items: flex-start; }
  .pricing-features li::before { content: '✓'; color: var(--warm); font-weight: 700; flex-shrink: 0; }

  /* ORDER FORM */
  .order-section { padding: 5rem 3rem; display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; align-items: start; }
  .order-text h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--brown); margin-bottom: 1rem; line-height: 1.2; }
  .order-text h2 em { font-style: italic; color: var(--warm); }
  .order-text p { color: #7A5C44; line-height: 1.8; font-size: 0.95rem; margin-bottom: 1rem; }
  .order-note { background: var(--sun); color: var(--brown); padding: 1rem 1.4rem; border-radius: 12px; font-size: 0.88rem; line-height: 1.6; font-weight: 500; }
  .order-form { background: #fff; border-radius: 28px; padding: 2.5rem; border: 2px solid #F0E6D6; }
  .form-group { margin-bottom: 1.5rem; }
  .form-group label { display: block; font-size: 0.85rem; font-weight: 500; color: var(--brown); margin-bottom: 0.5rem; }
  .form-group input, .form-group select, .form-group textarea {
    width: 100%; padding: 0.8rem 1rem; border: 2px solid #F0E6D6; border-radius: 12px;
    font-family: 'DM Sans', sans-serif; font-size: 0.95rem; color: var(--brown);
    background: var(--cream); transition: border-color 0.2s; outline: none;
  }
  .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--warm); }
  .form-group textarea { resize: vertical; min-height: 100px; }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
  .btn { display: inline-block; padding: 0.85rem 2rem; border-radius: 100px; font-weight: 500; font-size: 0.95rem; text-decoration: none; transition: all 0.25s ease; cursor: pointer; border: none; font-family: 'DM Sans', sans-serif; }
  .btn-primary { background: var(--warm); color: #fff; box-shadow: 0 4px 20px rgba(255,107,53,0.4); width: 100%; text-align: center; }
  .btn-primary:hover { background: var(--brown); transform: translateY(-2px); }
  .success-msg { display: none; background: var(--mint); border-radius: 12px; padding: 1.5rem; text-align: center; font-size: 1rem; color: #2A6644; font-weight: 500; }

  footer { background: #2A1205; color: rgba(255,248,237,0.6); text-align: center; padding: 2rem; font-size: 0.85rem; }
  footer a { color: var(--sun); text-decoration: none; }

  @media (max-width: 900px) {
    .steps-grid { grid-template-columns: repeat(2,1fr); }
    .cake-grid { grid-template-columns: repeat(2,1fr); }
    .pricing-grid { grid-template-columns: 1fr; }
    .pricing-card.featured { transform: none; }
    .order-section { grid-template-columns: 1fr; gap: 3rem; }
  }
  @media (max-width: 640px) {
    nav { padding: 1rem 1.5rem; }
    .section { padding: 3rem 1.5rem; }
    .cake-gallery-section { padding: 0 1.5rem 3rem; }
    .pricing-section { padding: 3rem 1.5rem; }
    .order-section { padding: 3rem 1.5rem; }
    .form-row { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>

<nav>
  <a class="nav-logo" href="index.html">☀️ Sunny Side Bakery</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="custom-cakes.html" class="active">Custom Cakes</a></li>
    <li><a href="index.html#hours">Visit Us</a></li>
  </ul>
</nav>

<div class="page-header">
  <!-- images/cakes-header-bg.jpg — wide shot of a decorated cake or cake display (subtle background) -->
  <img class="page-header-bg" src="images/cakes-header-bg.jpg" alt="">
  <div class="floating-emoji">🎂</div>
  <div class="floating-emoji">🌸</div>
  <div class="floating-emoji">🎉</div>
  <div class="floating-emoji">✨</div>
  <div class="page-tag">Made to Order</div>
  <h1>Your Dream Cake,<br><em>Baked to Life</em></h1>
  <p>From birthdays to weddings, every custom cake is handcrafted with fresh ingredients and a whole lot of love. Tell us your vision and we'll make it a reality.</p>
</div>

<!-- HOW IT WORKS -->
<section class="section">
  <div class="section-header">
    <span class="section-tag">Simple Process</span>
    <h2 class="section-title">How It Works</h2>
  </div>
  <div class="steps-grid">
    <div class="step-card"><div class="step-num">1</div><div class="step-icon">📝</div><div class="step-title">Fill Out the Form</div><p class="step-desc">Tell us about your event, size, flavors, and any design ideas you have in mind.</p></div>
    <div class="step-card"><div class="step-num">2</div><div class="step-icon">💬</div><div class="step-title">We'll Reach Out</div><p class="step-desc">Our team will contact you within 24 hours to confirm details and discuss design.</p></div>
    <div class="step-card"><div class="step-num">3</div><div class="step-icon">🎨</div><div class="step-title">Confirm & Create</div><p class="step-desc">A 50% deposit locks in your order date. We start crafting your masterpiece!</p></div>
    <div class="step-card"><div class="step-num">4</div><div class="step-icon">🎁</div><div class="step-title">Pickup or Delivery</div><p class="step-desc">Collect in store or have it delivered fresh to your door. Delivery available within 15 miles.</p></div>
  </div>
</section>

<!-- CAKE STYLES -->
<div class="cake-gallery-section">
  <div class="section-header">
    <span class="section-tag">Our Specialties</span>
    <h2 class="section-title">Popular Styles</h2>
  </div>
  <div class="cake-grid">

    <div class="cake-card">
      <div class="cake-img-wrap">
        <!-- images/cake-style-classic.jpg — classic layered buttercream cake, elegant and simple -->
        <img src="images/cake-style-classic.jpg" alt="Classic layered celebration cake with smooth buttercream">
      </div>
      <div class="cake-info">
        <div class="cake-name">Classic Celebration</div>
        <p class="cake-desc">Timeless and elegant. Layered sponge with buttercream frosting and your choice of filling.</p>
        <div class="cake-tags"><span class="cake-tag">Vanilla</span><span class="cake-tag">Chocolate</span><span class="cake-tag">Lemon</span></div>
      </div>
    </div>

    <div class="cake-card">
      <div class="cake-img-wrap">
        <!-- images/cake-style-floral.jpg — cake with hand-piped sugar flowers, soft and romantic -->
        <img src="images/cake-style-floral.jpg" alt="Floral wedding cake with hand-piped sugar flowers">
      </div>
      <div class="cake-info">
        <div class="cake-name">Floral Elegance</div>
        <p class="cake-desc">Hand-piped sugar flowers and botanical elements for a romantic, garden-party feel.</p>
        <div class="cake-tags"><span class="cake-tag">Weddings</span><span class="cake-tag">Showers</span><span class="cake-tag">Birthdays</span></div>
      </div>
    </div>

    <div class="cake-card">
      <div class="cake-img-wrap">
        <!-- images/cake-style-character.jpg — fun colorful fondant character or themed cake for kids -->
        <img src="images/cake-style-character.jpg" alt="Colorful character cake with fondant decorations">
      </div>
      <div class="cake-info">
        <div class="cake-name">Character &amp; Theme</div>
        <p class="cake-desc">Kid's birthday dreams come true with sculpted fondant characters and vivid colors.</p>
        <div class="cake-tags"><span class="cake-tag">Kids</span><span class="cake-tag">Fondant</span><span class="cake-tag">3D</span></div>
      </div>
    </div>

    <div class="cake-card">
      <div class="cake-img-wrap">
        <!-- images/cake-style-drip.jpg — chocolate drip cake with fruit and gold leaf on top -->
        <img src="images/cake-style-drip.jpg" alt="Chocolate drip cake with fresh fruit and gold leaf">
      </div>
      <div class="cake-info">
        <div class="cake-name">Drip &amp; Ganache</div>
        <p class="cake-desc">Decadent chocolate drips over smooth frosting, finished with fresh fruit and gold leaf.</p>
        <div class="cake-tags"><span class="cake-tag">Chocolate</span><span class="cake-tag">Modern</span><span class="cake-tag">Luxe</span></div>
      </div>
    </div>

    <div class="cake-card">
      <div class="cake-img-wrap">
        <!-- images/cake-style-naked.jpg — semi-naked cake with berries and greenery, rustic style -->
        <img src="images/cake-style-naked.jpg" alt="Rustic semi-naked cake with berries and greenery">
      </div>
      <div class="cake-info">
        <div class="cake-name">Rustic Naked Cake</div>
        <p class="cake-desc">Semi-naked layers with fresh berries, greenery, and seasonal flowers. Effortlessly beautiful.</p>
        <div class="cake-tags"><span class="cake-tag">Rustic</span><span class="cake-tag">Weddings</span><span class="cake-tag">Outdoor</span></div>
      </div>
    </div>

    <div class="cake-card">
      <div class="cake-img-wrap">
        <!-- images/cake-style-geode.jpg — geode cake with edible crystals and metallic gold accents -->
        <img src="images/cake-style-geode.jpg" alt="Geode cake with edible crystals and gold accents">
      </div>
      <div class="cake-info">
        <div class="cake-name">Geode &amp; Glam</div>
        <p class="cake-desc">Edible crystals and metallic accents create a jaw-dropping jeweled effect. Pure showstopper.</p>
        <div class="cake-tags"><span class="cake-tag">Crystals</span><span class="cake-tag">Gold</span><span class="cake-tag">Glam</span></div>
      </div>
    </div>

  </div>
</div>

<!-- PRICING -->
<div class="pricing-section">
  <div class="section-header">
    <span class="section-tag">Investment</span>
    <h2 class="section-title">Pricing Guide</h2>
  </div>
  <div class="pricing-grid">
    <div class="pricing-card">
      <div class="pricing-icon">🍰</div>
      <div class="pricing-tier">Mini &amp; Smash</div>
      <div class="pricing-size">4"–6" · Serves 6–10</div>
      <div class="pricing-price">$55 <span>starting at</span></div>
      <ul class="pricing-features">
        <li>Choice of 2 flavors</li>
        <li>Buttercream frosting</li>
        <li>Simple decoration</li>
        <li>48hr notice required</li>
      </ul>
    </div>
    <div class="pricing-card featured">
      <div class="pricing-badge">Most Popular</div>
      <div class="pricing-icon">🎂</div>
      <div class="pricing-tier">Celebration</div>
      <div class="pricing-size">8"–10" · Serves 20–35</div>
      <div class="pricing-price">$145 <span>starting at</span></div>
      <ul class="pricing-features">
        <li>Choice of 3 flavors</li>
        <li>Custom decoration</li>
        <li>Fresh fruit or flowers</li>
        <li>Fondant accents included</li>
        <li>Delivery available (+$20)</li>
      </ul>
    </div>
    <div class="pricing-card">
      <div class="pricing-icon">👑</div>
      <div class="pricing-tier">Showstopper</div>
      <div class="pricing-size">Tiered · Serves 50+</div>
      <div class="pricing-price">$280 <span>starting at</span></div>
      <ul class="pricing-features">
        <li>Multi-tier design</li>
        <li>Full custom decoration</li>
        <li>Consultation included</li>
        <li>Sugar flowers or sculpting</li>
        <li>Free local delivery</li>
      </ul>
    </div>
  </div>
</div>

<!-- ORDER FORM -->
<div class="order-section" id="order">
  <div class="order-text">
    <h2>Ready to Place<br><em>Your Order?</em></h2>
    <p>Fill out the form and we'll be in touch within 24 hours. We take orders up to 3 months in advance — the earlier the better for busy dates!</p>
    <p>For questions, call us at <strong>(336) 555-0182</strong> or stop by the bakery.</p>
    <div class="order-note">
      ⏰ <strong>Please note:</strong> We require at least 72 hours notice for all custom cake orders. For wedding and event cakes, we recommend ordering 2–4 weeks ahead.
    </div>
  </div>
  <div class="order-form">
    <form id="cake-form" onsubmit="submitForm(event)">
      <div class="form-row">
        <div class="form-group"><label>Your Name *</label><input type="text" placeholder="Jane Smith" required></div>
        <div class="form-group"><label>Phone Number *</label><input type="tel" placeholder="(336) 555-0000" required></div>
      </div>
      <div class="form-group"><label>Email Address *</label><input type="email" placeholder="jane@email.com" required></div>
      <div class="form-row">
        <div class="form-group"><label>Event Date *</label><input type="date" required></div>
        <div class="form-group">
          <label>Cake Size *</label>
          <select required>
            <option value="">Select size...</option>
            <option>Mini (4"–6", serves 6–10)</option>
            <option>Standard (8", serves 15–20)</option>
            <option>Celebration (10", serves 20–35)</option>
            <option>Large (12", serves 35–50)</option>
            <option>Tiered (serves 50+)</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Cake Flavor *</label>
          <select required>
            <option value="">Select flavor...</option>
            <option>Vanilla Bean</option>
            <option>Chocolate Fudge</option>
            <option>Lemon Zest</option>
            <option>Red Velvet</option>
            <option>Carrot Cake</option>
            <option>Funfetti</option>
            <option>Almond</option>
            <option>Surprise Me!</option>
          </select>
        </div>
        <div class="form-group">
          <label>Frosting Style</label>
          <select>
            <option>Smooth Buttercream</option>
            <option>Textured Buttercream</option>
            <option>Fondant</option>
            <option>Naked / Semi-Naked</option>
            <option>Whipped Cream</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label>Design Ideas &amp; Notes</label>
        <textarea placeholder="Tell us about the occasion, color scheme, theme, any text you'd like, dietary needs, or attach inspiration photos..."></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit My Order Request 🎂</button>
    </form>
    <div class="success-msg" id="success-msg">
      🎉 Thank you! Your order request has been received. We'll be in touch within 24 hours to discuss your cake!
    </div>
  </div>
</div>

<footer>
  <p>© 2026 Sunny Side Bakery · <a href="index.html">Home</a> · <a href="gallery.html">Gallery</a></p>
</footer>

<script>
  function submitForm(e) {
    e.preventDefault();
    document.getElementById('cake-form').style.display = 'none';
    document.getElementById('success-msg').style.display = 'block';
  }
</script>

</body>
</html>
