<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery — Sunny Side Bakery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --sun: #FFB800; --warm: #FF6B35; --cream: #FFF8ED;
    --rose: #F7C5A0; --brown: #3D1F0A; --mint: #A8D5BA; --pink: #F4A0B0;
  }
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'DM Sans', sans-serif; background: var(--cream); color: var(--brown); overflow-x: hidden; }

  nav {
    position: fixed; top: 0; width: 100%; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 1rem 3rem;
    background: rgba(255,248,237,0.92); backdrop-filter: blur(8px);
    border-bottom: 2px solid var(--sun);
  }
  .nav-logo { font-family: 'Playfair Display', serif; font-size: 1.6rem; font-weight: 900; color: var(--warm); text-decoration: none; display: flex; align-items: center; gap: 0.5rem; }
  .nav-links { display: flex; gap: 2rem; list-style: none; }
  .nav-links a { font-weight: 500; text-decoration: none; color: var(--brown); position: relative; padding-bottom: 2px; transition: color 0.2s; }
  .nav-links a::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 0; height: 2px; background: var(--warm); transition: width 0.3s ease; }
  .nav-links a:hover, .nav-links a.active { color: var(--warm); }
  .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }

  .page-header {
    padding: 9rem 3rem 4rem; text-align: center;
    background: linear-gradient(180deg, #FFF0D6 0%, var(--cream) 100%);
  }
  .page-tag { display: inline-block; background: var(--sun); color: var(--brown); font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; font-weight: 500; padding: 0.4rem 1rem; border-radius: 100px; margin-bottom: 1rem; }
  .page-header h1 { font-family: 'Playfair Display', serif; font-size: clamp(2.5rem,5vw,4rem); color: var(--brown); line-height: 1.1; }
  .page-header h1 em { font-style: italic; color: var(--warm); }
  .page-header p { margin: 1rem auto 0; font-size: 1.05rem; font-weight: 300; color: #7A5C44; max-width: 500px; line-height: 1.7; }

  .filter-bar { display: flex; justify-content: center; gap: 0.75rem; padding: 2rem 3rem; flex-wrap: wrap; }
  .filter-btn {
    padding: 0.55rem 1.4rem; border-radius: 100px; font-family: 'DM Sans', sans-serif;
    font-size: 0.9rem; font-weight: 500; cursor: pointer; border: 2px solid transparent;
    transition: all 0.2s ease; background: #F0E6D6; color: var(--brown);
  }
  .filter-btn:hover { background: var(--rose); }
  .filter-btn.active { background: var(--warm); color: #fff; box-shadow: 0 4px 14px rgba(255,107,53,0.35); }

  /* MASONRY */
  .gallery-wrap { padding: 0 3rem 5rem; }
  .masonry { columns: 4; column-gap: 1rem; }
  .gallery-item {
    break-inside: avoid; margin-bottom: 1rem;
    border-radius: 18px; overflow: hidden; position: relative;
    cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: var(--rose); /* fallback color while image loads */
  }
  .gallery-item:hover { transform: scale(1.02); box-shadow: 0 12px 40px rgba(61,31,10,0.18); z-index: 2; }

  /* Varied fallback colors per item */
  .gallery-item:nth-child(4n)   { background: var(--mint); }
  .gallery-item:nth-child(4n+1) { background: #FFE8CC; }
  .gallery-item:nth-child(4n+2) { background: var(--pink); }
  .gallery-item:nth-child(4n+3) { background: #D7EEF5; }

  .gallery-item img {
    width: 100%; display: block; object-fit: cover;
    /* Varied heights via different aspect ratios */
    transition: transform 0.4s ease;
  }
  .gallery-item:hover img { transform: scale(1.04); }

  /* Stagger natural heights with aspect-ratio per nth */
  .gallery-item:nth-child(3n+1) img { aspect-ratio: 4/5; }
  .gallery-item:nth-child(3n+2) img { aspect-ratio: 3/4; }
  .gallery-item:nth-child(3n)   img { aspect-ratio: 1/1; }

  .gallery-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(transparent 40%, rgba(61,31,10,0.75));
    opacity: 0; transition: opacity 0.3s ease;
    display: flex; align-items: flex-end; padding: 1.2rem;
  }
  .gallery-item:hover .gallery-overlay { opacity: 1; }
  .gallery-overlay-text { color: #fff; }
  .gallery-overlay-text strong { display: block; font-size: 0.9rem; font-weight: 500; }
  .gallery-overlay-text span { font-size: 0.75rem; opacity: 0.8; }

  /* LIGHTBOX */
  .lightbox {
    display: none; position: fixed; inset: 0; z-index: 999;
    background: rgba(61,31,10,0.9); backdrop-filter: blur(6px);
    align-items: center; justify-content: center;
  }
  .lightbox.open { display: flex; }
  .lightbox-inner {
    max-width: 800px; width: 90%; position: relative;
    border-radius: 24px; overflow: hidden;
    animation: popIn 0.3s ease;
    background: var(--brown);
  }
  @keyframes popIn { from{transform:scale(0.85);opacity:0} to{transform:scale(1);opacity:1} }
  .lightbox-inner img { width: 100%; max-height: 70vh; object-fit: cover; display: block; }
  .lightbox-caption { padding: 1.4rem 1.6rem; background: var(--brown); color: var(--cream); }
  .lightbox-caption strong { font-family: 'Playfair Display', serif; font-size: 1.3rem; display: block; margin-bottom: 0.3rem; }
  .lightbox-caption span { font-size: 0.88rem; color: var(--rose); }
  .lightbox-close {
    position: absolute; top: 1rem; right: 1.2rem;
    font-size: 1.5rem; cursor: pointer; color: #fff;
    background: rgba(0,0,0,0.4); border: none; width: 36px; height: 36px;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    transition: background 0.2s;
  }
  .lightbox-close:hover { background: var(--warm); }

  .gallery-cta {
    margin: 0 3rem 5rem; background: var(--brown); border-radius: 28px;
    padding: 3.5rem; text-align: center;
  }
  .gallery-cta h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--sun); margin-bottom: 0.75rem; }
  .gallery-cta p { color: var(--rose); margin-bottom: 2rem; }
  .btn { display: inline-block; padding: 0.85rem 2rem; border-radius: 100px; font-weight: 500; font-size: 0.95rem; text-decoration: none; transition: all 0.25s ease; }
  .btn-sun { background: var(--sun); color: var(--brown); }
  .btn-sun:hover { background: var(--warm); color: #fff; transform: translateY(-2px); }

  footer { background: #2A1205; color: rgba(255,248,237,0.6); text-align: center; padding: 2rem; font-size: 0.85rem; }
  footer a { color: var(--sun); text-decoration: none; }

  @media (max-width: 900px) { .masonry { columns: 3; } }
  @media (max-width: 640px) {
    nav { padding: 1rem 1.5rem; }
    .masonry { columns: 2; }
    .gallery-wrap { padding: 0 1rem 3rem; }
    .gallery-cta { margin: 0 1.5rem 3rem; padding: 2.5rem 1.5rem; }
  }
</style>
</head>
<body>

<nav>
  <a class="nav-logo" href="index.html">☀️ Sunny Side Bakery</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html" class="active">Gallery</a></li>
    <li><a href="custom-cakes.html">Custom Cakes</a></li>
    <li><a href="index.html#hours">Visit Us</a></li>
  </ul>
</nav>

<div class="page-header">
  <div class="page-tag">📸 Our Creations</div>
  <h1>A Feast for<br><em>the Eyes</em></h1>
  <p>Every item in our case is made from scratch. Here's a peek at what's been coming out of our oven.</p>
</div>

<div class="filter-bar">
  <button class="filter-btn active" onclick="filterGallery(this,'all')">All</button>
  <button class="filter-btn" onclick="filterGallery(this,'cakes')">🎂 Cakes</button>
  <button class="filter-btn" onclick="filterGallery(this,'pastries')">🥐 Pastries</button>
  <button class="filter-btn" onclick="filterGallery(this,'bread')">🍞 Breads</button>
  <button class="filter-btn" onclick="filterGallery(this,'seasonal')">🌸 Seasonal</button>
</div>

<div class="gallery-wrap">
  <div class="masonry" id="gallery">

    <!--
      HOW TO ADD YOUR PHOTOS:
      1. Create a folder called "images/" in the same directory as these HTML files.
      2. Save your photos with the exact filenames shown in the src="" attributes below.
      3. The site will automatically display them — no other changes needed.
      Recommended: JPG or WebP, at least 800px wide, under 500KB each for fast loading.
    -->

    <div class="gallery-item" data-cat="cakes" data-name="Strawberry Drip Cake" data-desc="Three-tier vanilla sponge with mascarpone frosting, fresh strawberries, and a white chocolate drip.">
      <!-- images/gallery-strawberry-drip-cake.jpg -->
      <img src="images/gallery-strawberry-drip-cake.jpg" alt="Strawberry drip cake with white chocolate">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Strawberry Drip Cake</strong><span>Custom Order</span></div></div>
    </div>

    <div class="gallery-item" data-cat="pastries" data-name="Almond Croissants" data-desc="Twice-baked croissants soaked in almond syrup, filled with frangipane, topped with flaked almonds.">
      <!-- images/gallery-almond-croissants.jpg -->
      <img src="images/gallery-almond-croissants.jpg" alt="Golden almond croissants on a baking tray">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Almond Croissants</strong><span>Daily Special</span></div></div>
    </div>

    <div class="gallery-item" data-cat="bread" data-name="Country Sourdough" data-desc="Long-fermented sourdough with a crackly crust and chewy, open crumb. Available every Friday.">
      <!-- images/gallery-sourdough.jpg -->
      <img src="images/gallery-sourdough.jpg" alt="Scored sourdough loaf with open crumb">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Country Sourdough</strong><span>Friday Special</span></div></div>
    </div>

    <div class="gallery-item" data-cat="seasonal" data-name="Cherry Blossom Tart" data-desc="Spring sakura cream tart with mascarpone, lychee jelly, and edible cherry blossoms.">
      <!-- images/gallery-cherry-blossom-tart.jpg -->
      <img src="images/gallery-cherry-blossom-tart.jpg" alt="Cherry blossom tart with spring flowers">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Cherry Blossom Tart</strong><span>Spring Seasonal</span></div></div>
    </div>

    <div class="gallery-item" data-cat="cakes" data-name="Lemon Celebration Cake" data-desc="Lemon curd layered between light chiffon sponge, frosted with Italian meringue buttercream.">
      <!-- images/gallery-lemon-cake.jpg -->
      <img src="images/gallery-lemon-cake.jpg" alt="Lemon celebration cake with meringue frosting">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Lemon Celebration Cake</strong><span>Custom Order</span></div></div>
    </div>

    <div class="gallery-item" data-cat="pastries" data-name="Glazed Donuts" data-desc="Hand-cut yeasted donuts with a classic sugar glaze. Made in small batches each morning.">
      <!-- images/gallery-glazed-donuts.jpg -->
      <img src="images/gallery-glazed-donuts.jpg" alt="Glazed donuts on parchment paper">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Glazed Donuts</strong><span>Weekend Staple</span></div></div>
    </div>

    <div class="gallery-item" data-cat="cakes" data-name="Chocolate Ganache Torte" data-desc="Dense, fudgy chocolate layers with a silky dark ganache finish and gold leaf decoration.">
      <!-- images/gallery-chocolate-torte.jpg -->
      <img src="images/gallery-chocolate-torte.jpg" alt="Chocolate ganache torte with gold leaf">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Chocolate Ganache Torte</strong><span>Custom Order</span></div></div>
    </div>

    <div class="gallery-item" data-cat="pastries" data-name="Cinnamon Rolls" data-desc="Soft, pillowy rolls with brown butter cinnamon filling and a tangy cream cheese glaze.">
      <!-- images/gallery-cinnamon-rolls.jpg -->
      <img src="images/gallery-cinnamon-rolls.jpg" alt="Cinnamon rolls with cream cheese glaze">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Cinnamon Rolls</strong><span>Morning Special</span></div></div>
    </div>

    <div class="gallery-item" data-cat="seasonal" data-name="Pumpkin Spice Loaf" data-desc="Autumn-spiced pumpkin bread with pepitas and a cream cheese swirl. Fall weekends only.">
      <!-- images/gallery-pumpkin-loaf.jpg -->
      <img src="images/gallery-pumpkin-loaf.jpg" alt="Pumpkin spice loaf with pepitas">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Pumpkin Spice Loaf</strong><span>Fall Seasonal</span></div></div>
    </div>

    <div class="gallery-item" data-cat="bread" data-name="Focaccia Garden" data-desc="Rosemary and sea salt focaccia topped with roasted cherry tomatoes, olives, and herbs.">
      <!-- images/gallery-focaccia.jpg -->
      <img src="images/gallery-focaccia.jpg" alt="Focaccia with rosemary and cherry tomatoes">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Focaccia Garden</strong><span>Thursday Bread</span></div></div>
    </div>

    <div class="gallery-item" data-cat="cakes" data-name="Blueberry Naked Cake" data-desc="Rustic semi-naked cake with blueberry compote, lemon zest cream, and fresh berries.">
      <!-- images/gallery-blueberry-cake.jpg -->
      <img src="images/gallery-blueberry-cake.jpg" alt="Rustic naked cake with blueberries">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Blueberry Naked Cake</strong><span>Custom Order</span></div></div>
    </div>

    <div class="gallery-item" data-cat="pastries" data-name="Mango Tart" data-desc="Buttery pastry shell with vanilla custard and fresh mango arranged in a rose pattern.">
      <!-- images/gallery-mango-tart.jpg -->
      <img src="images/gallery-mango-tart.jpg" alt="Mango tart with vanilla custard">
      <div class="gallery-overlay"><div class="gallery-overlay-text"><strong>Mango Tart</strong><span>Summer Special</span></div></div>
    </div>

  </div>
</div>

<div class="gallery-cta">
  <h2>Want Something Like This?</h2>
  <p>We can create custom cakes and pastries tailored just for you.</p>
  <a class="btn btn-sun" href="custom-cakes.html">Start Your Custom Order</a>
</div>

<footer>
  <p>© 2026 Sunny Side Bakery · <a href="index.html">Home</a> · <a href="custom-cakes.html">Custom Cakes</a></p>
</footer>

<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox" onclick="closeLightbox(event)">
  <div class="lightbox-inner">
    <button class="lightbox-close" onclick="document.getElementById('lightbox').classList.remove('open')">✕</button>
    <img id="lb-img" src="" alt="">
    <div class="lightbox-caption">
      <strong id="lb-title"></strong>
      <span id="lb-desc"></span>
    </div>
  </div>
</div>

<script>
  function filterGallery(btn, cat) {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    document.querySelectorAll('.gallery-item').forEach(item => {
      item.style.display = (cat === 'all' || item.dataset.cat === cat) ? '' : 'none';
    });
  }

  document.querySelectorAll('.gallery-item').forEach(item => {
    item.addEventListener('click', () => {
      document.getElementById('lb-img').src = item.querySelector('img').src;
      document.getElementById('lb-img').alt = item.querySelector('img').alt;
      document.getElementById('lb-title').textContent = item.dataset.name;
      document.getElementById('lb-desc').textContent = item.dataset.desc;
      document.getElementById('lightbox').classList.add('open');
    });
  });

  function closeLightbox(e) {
    if (e.target.id === 'lightbox') document.getElementById('lightbox').classList.remove('open');
  }

  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') document.getElementById('lightbox').classList.remove('open');
  });
</script>

</body>
</html>
